\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Trick: Spoofing}{3}{0}{1}
\beamer@sectionintoc {2}{价格生成机制}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{期货交易流程}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{下单}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{竞价}{24}{0}{2}
\beamer@sectionintoc {3}{期货价格分析}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{行情，Tick与Bar的概念}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Tick形成}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{K线形成}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{行情推送}{43}{0}{3}
\beamer@sectionintoc {4}{交易市场}{47}{0}{4}
