\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Trick: Spoofing}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Trick: Spoofing}{3}{Trick: Spoofing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\HyPL@Entry{16<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{价格生成机制}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{价格生成机制}{18}{价格生成机制}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{期货交易流程}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{期货交易流程}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{期货交易流程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{期货交易流程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{下单}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{下单}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{下单}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{下单}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{下单}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{竞价}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{竞价}}\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{28/28}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{29/29}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{30/33}{竞价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{期货价格分析}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{期货价格分析}{34}{期货价格分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{行情，Tick与Bar的概念}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{行情，Tick与Bar的概念}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/35}{行情，Tick与Bar的概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/36}{行情，Tick与Bar的概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/37}{行情，Tick与Bar的概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tick形成}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Tick形成}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Tick形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Tick形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Tick形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{K线形成}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{K线形成}}\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{K线形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{K线形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(29)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{行情推送}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{行情推送}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/43}{行情推送}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{44/44}{行情推送}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{45/45}{行情推送}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{46/46}{行情推送}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{交易市场}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{交易市场}{47}{交易市场}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
