\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Trick: Spoofing}{3}{Trick: Spoofing}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{价格生成机制}{18}{价格生成机制}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{期货交易流程}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{期货交易流程}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{期货交易流程}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{下单}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{下单}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{下单}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{下单}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{竞价}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{竞价}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{竞价}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{竞价}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{竞价}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{竞价}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{竞价}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{7}{30/33}{竞价}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\sectionentry {3}{期货价格分析}{34}{期货价格分析}{0}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{行情，Tick与Bar的概念}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{行情，Tick与Bar的概念}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{行情，Tick与Bar的概念}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{行情，Tick与Bar的概念}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Tick形成}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Tick形成}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Tick形成}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Tick形成}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{K线形成}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{K线形成}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{K线形成}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{行情推送}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{4}{1}{43/43}{行情推送}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{2}{44/44}{行情推送}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{3}{45/45}{行情推送}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{4}{46/46}{行情推送}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{交易市场}{47}{交易市场}{0}}
\headcommand {\beamer@sectionpages {34}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {36}}
